User Stories

-  User opens the program, and it displays a configuration GUI with days to check off. - 30 mins

-  User clicks a day's checkbox and a panel appears with a text input to add jobs by name. - 2 Hours

-  User enters a job into the input area and presses "Add Job" button, and the job is added to a list for that day. - 1 Hour

-  User presses "Next" button and a scheduling GUI opens with the option to add workers and schedule their jobs. - 2 Hours

-  User presses "Add Worker" button and the window adds a tab for that worker. - 1 Hour

-  User opens tabs for each day and checks jobs off to fill in a worker's schedule. - 1 Hour

-  User presses "Back" button and is returned to the configuration GUI. - 30 mins